# springcloud-study

./: .gitignore  README.md  pom.xml
springcloud-dto/: pom.xml
springcloud-dto/src/main/java/com/wuda/springcloudstudy/dto/: UserDto.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/wuda/springcloudstudy/: SpringEurekaServer.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-hystrix/: pom.xml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/src/main/java/com/wuda/springcloudstudy/: SpringCloudHystrixDashboard.java
springcloud-hystrix-dashboard/src/main/resources/: application.yml
springcloud-hystrix/src/main/java/com/wuda/springcloudstudy/: SpringCloudHystrix.java
springcloud-hystrix/src/main/java/com/wuda/springcloudstudy/controller/: UserController.java
springcloud-hystrix/src/main/java/com/wuda/springcloudstudy/service/: RibbonHystrixService.java
springcloud-hystrix/src/main/resources/: application.yml
springcloud-service-consumer/: pom.xml
springcloud-service-consumer-feign/: pom.xml
springcloud-service-consumer-feign/src/main/java/com/wuda/springcloudstudy/: SpringCloudServiceConsumerFeign.java
springcloud-service-consumer-feign/src/main/java/com/wuda/springcloudstudy/client/: UserFeignClient.java
springcloud-service-consumer-feign/src/main/java/com/wuda/springcloudstudy/controller/: UserFeignController.java
springcloud-service-consumer-feign/src/main/resources/: application.yml
springcloud-service-consumer/src/main/java/com/wuda/springcloudstudy/: SpringCloudServiceConsumer.java
springcloud-service-consumer/src/main/java/com/wuda/springcloudstudy/controller/: UserController.java
springcloud-service-consumer/src/main/resources/: application.yml
springcloud-service-provider/: pom.xml
springcloud-service-provider/src/main/java/com/wuda/springcloudstudy/: SpringCloudServiceProvider.java
springcloud-service-provider/src/main/resources/: application.yml
springcloud-service-provider/src/main/resources/templates/: add.ftl
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/wuda/springcloud/: SpringCloudZuul.java
springcloud-zuul/src/main/resources/: application.yml
(+8 files in other folders)
